{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LUAN;Initial Catalog=FA24_SE1716_PRN231_G2_KoiShow;User ID=sa;Password=12345;Encrypt=False"
  }
}
